# BlazorApp1

./: .gitignore  Portfolio_Backend.sln
Portfolio.API/: Portfolio.API.csproj  Program.cs  appsettings.Development.json
Portfolio.API/Controllers/: BlogController.cs
Portfolio.API/DTOs/Blog/: BlogResponseDto.cs  CreateBlogDto.cs  UpdateBlogDto.cs
Portfolio.API/Data/: AppDbContext.cs
Portfolio.API/Data/Configurations/: BlogConfiguration.cs
Portfolio.API/Helpers/: FileUploadHelper.cs  SlugHelpers.cs
Portfolio.API/Migrations/: 20260428060539_InitialCreate.Designer.cs  20260428060539_InitialCreate.cs  AppDbContextModelSnapshot.cs
Portfolio.API/Models/Entities/: Blog.cs
Portfolio.API/Properties/: launchSettings.json
Portfolio.API/Services/Implementations/: BlogService.cs
Portfolio.API/Services/Interfaces/: IBlogService.cs
Portfolio.Admin/: Portfolio.Admin.csproj  Program.cs
Portfolio.Admin/Components/: App.razor  ExtractedDataGrid.razor  PdfViewerPanel.razor  _Imports.razor
Portfolio.Admin/Components/Blog/: BlogForm.razor
Portfolio.Admin/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Portfolio.Admin/Components/Pages/: PdfAnalysis.razor  PdfAnalysis.razor.js
Portfolio.Admin/Components/Pages/Blog/: BlogCreate.razor  BlogEdit.razor  BlogList.razor  BlogView.razor
Portfolio.Admin/Components/Shared/: AlertDialog.razor  RichTextEditor.razor
Portfolio.Admin/Models/: PoData.cs
Portfolio.Admin/Models/Blog/: BlogResponse.cs  CreateBlogRequest.cs
Portfolio.Admin/Properties/: launchSettings.json
Portfolio.Admin/Services/: BlogApiService.cs
Portfolio.Admin/wwwroot/: app.css
Portfolio.Admin/wwwroot/css/: theme.css
Portfolio.Admin/wwwroot/pdfjs/: pdf-viewer.html
