<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Pages\" />
      <Folder Include="wwwroot\uploads\blogs\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TinyMCE.Blazor" Version="2.2.1" />
    </ItemGroup>

</Project>
