<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Pages\" />
      <Folder Include="wwwroot\uploads\blogs\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BlazorBlueprint.Components" Version="3.9.6" />
      <PackageReference Include="BlazorBlueprint.Icons.Feather" Version="2.0.0" />
      <PackageReference Include="BlazorBlueprint.Icons.Heroicons" Version="2.0.0" />
      <PackageReference Include="BlazorBlueprint.Icons.Lucide" Version="2.0.0" />
      <PackageReference Include="BlazorBlueprint.Primitives" Version="3.9.3" />
      <PackageReference Include="TinyMCE.Blazor" Version="2.2.1" />
    </ItemGroup>

</Project>
